[gd_scene load_steps=25 format=3 uid="uid://da8ttcx4kdymg"]

[ext_resource type="Texture2D" uid="uid://btvrak0yochju" path="res://assets/character/character_sheet.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://dd8mqw121l5g0" path="res://scripts/Character.gd" id="2_char"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 579, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("1_agfs1")
region = Rect2(261, 579, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("1_agfs1")
region = Rect2(522, 579, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("1_agfs1")
region = Rect2(783, 579, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("1_agfs1")
region = Rect2(1044, 579, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("1_agfs1")
region = Rect2(261, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("1_agfs1")
region = Rect2(522, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("1_agfs1")
region = Rect2(783, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("1_agfs1")
region = Rect2(1044, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("1_agfs1")
region = Rect2(1305, 193, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 386, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("1_agfs1")
region = Rect2(261, 386, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("1_agfs1")
region = Rect2(522, 386, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("1_agfs1")
region = Rect2(783, 386, 261, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 261, 193)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dpix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}],
"loop": false,
"name": &"guard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_hitbox"]
size = Vector2(120, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_preset_light"]
size = Vector2(120, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_preset_heavy"]
size = Vector2(180, 120)

[sub_resource type="Gradient" id="Gradient_mwfav"]
offsets = PackedFloat32Array(0.24675325, 0.73593074)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agfs1"]
gradient = SubResource("Gradient_mwfav")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Character" type="Node2D"]
modulate = Color(1.353, 1.353, 1.353, 1)
script = ExtResource("2_char")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_0dpix")
animation = &"guard"
autoplay = "idle"

[node name="AttackHitbox" type="Area2D" parent="."]
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack_hitbox")
disabled = true

[node name="HitboxPresets" type="Node2D" parent="."]

[node name="Light" type="Node2D" parent="HitboxPresets"]
position = Vector2(90, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPresets/Light"]
position = Vector2(-151.00002, -8)
scale = Vector2(1.0516958, 0.99648285)
shape = SubResource("RectangleShape2D_hitbox_preset_light")

[node name="Heavy" type="Node2D" parent="HitboxPresets"]
position = Vector2(105, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPresets/Heavy"]
position = Vector2(-186.00002, -21)
scale = Vector2(0.9262309, 1.1607282)
shape = SubResource("RectangleShape2D_hitbox_preset_heavy")

[node name="CharacterLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(16, 0)
color = Color(0.28627452, 0.5529412, 0.61960787, 1)
energy = 2.0
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_agfs1")
