[gd_scene load_steps=9 format=3 uid="uid://thjb062mo4cv"]

[ext_resource type="Texture2D" uid="uid://d2rq78kq8bp8n" path="res://scenes/guide_bg.png" id="1_or254"]
[ext_resource type="Script" uid="uid://dg7dpf4hq6rmc" path="res://scenes/guide.gd" id="2_gui_script"]

[sub_resource type="LabelSettings" id="LabelSettings_or254"]
font_color = Color(1, 0.8, 0, 1)
outline_size = 2
outline_color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0el4p"]
font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or254"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0el4p"]
bg_color = Color(0.2, 0, 0, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb1b7"]
bg_color = Color(1, 0, 0, 0.039215688)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0el4p"]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gui_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_or254")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 230.0
offset_top = 13.0
offset_right = -236.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Game Guide"
label_settings = SubResource("LabelSettings_or254")
horizontal_alignment = 1
uppercase = true

[node name="Content" type="Label" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 134.0
offset_right = 490.0
offset_bottom = 218.0
text = "Defense Phase - Press keys to the beat

Attack Phase - Free inputs allowed"
label_settings = SubResource("LabelSettings_0el4p")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 310.0
offset_right = 383.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_colors/font_focus_color = Color(0.5019608, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.53333336, 0, 0, 0)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_or254")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0el4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_rb1b7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0el4p")
text = "Back to Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -107.0
offset_right = 261.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
