[gd_scene load_steps=33 format=3 uid="uid://6o6cnudua672"]

[ext_resource type="Texture2D" uid="uid://dchsy7ncprqnu" path="res://assets/environment/scene_tutorial/工厂背景.png" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://da8ttcx4kdymg" path="res://scenes/character.tscn" id="2_8ho6b"]
[ext_resource type="Script" uid="uid://e8i1qf3cicia" path="res://scripts/TutorialPlatformPlayer.gd" id="3_tutorial_player"]
[ext_resource type="Script" uid="uid://ca0r3f27db17c" path="res://scripts/dialog_trigger.gd" id="4_4kmhl"]
[ext_resource type="PackedScene" uid="uid://c6yxi20pgmbbx" path="res://scenes/tutorial_scene.tscn" id="4_gbqnl"]
[ext_resource type="PackedScene" uid="uid://bgai0ghblaof0" path="res://scenes/DialogueUI.tscn.tscn" id="5_cq4me"]
[ext_resource type="Script" uid="uid://nfo3c4c1ywks" path="res://scenes/dialogue_ui.tscn.gd" id="6_6yjpi"]
[ext_resource type="Script" uid="uid://hla1t03lkrwg" path="res://scripts/MusicPlayer.gd" id="7_music"]
[ext_resource type="Script" uid="uid://b4verqg78hh31" path="res://scripts/BeatManager.gd" id="8_beat"]
[ext_resource type="Script" uid="uid://olseljrkaswj" path="res://scripts/TrackManager.gd" id="9_track"]
[ext_resource type="Script" uid="uid://dgu5lxyijp7a0" path="res://scripts/InputManager.gd" id="10_input"]
[ext_resource type="PackedScene" uid="uid://c8jx3vn5qwm4r" path="res://scenes/GameUI.tscn" id="11_game_ui"]
[ext_resource type="Script" uid="uid://dgm1qpfvnq6t6" path="res://scripts/TutorialBattleManager.gd" id="13_battle_mgr"]
[ext_resource type="Resource" uid="uid://bbw5bv4ybw0p0" path="res://config/tutorial_battle_1.tres" id="14_battle1"]
[ext_resource type="Script" uid="uid://dc42mm2n7qheh" path="res://scripts/TutorialBattleConfig.gd" id="14_e13mp"]
[ext_resource type="Resource" path="res://config/tutorial_track_animation_config.tres" id="15_tut_track_anim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4246, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yjpi"]
size = Vector2(2907, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckvwl"]
size = Vector2(296, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlqja"]
size = Vector2(20, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph3nu"]
size = Vector2(31.782238, 4.430827)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kmhl"]
size = Vector2(30.264616, 7.021118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq4me"]
size = Vector2(10.89446, 6.2460127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 1204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqnl"]
size = Vector2(20, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(4236, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(70, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e13mp"]
size = Vector2(1393, 581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0epgs"]
size = Vector2(126, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2equ"]
size = Vector2(119.5, 125.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbcdj"]
size = Vector2(166.0625, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej4tf"]
size = Vector2(223.5, 95)

[node name="Tutorial" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueUi_tscn" parent="UILayer" node_paths=PackedStringArray("player_node") instance=ExtResource("5_cq4me")]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_6yjpi")
player_node = NodePath("../../Player")
dialog_title = "教学提示"
dialog1_text = "开始教学"
dialog2_text = "教学（1）"
dialog3_text = "教学（2）"
dialog4_text = "教学（3）"

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(1200, -420)
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_c13y7")

[node name="tutorial_scene" parent="." instance=ExtResource("4_gbqnl")]
position = Vector2(1200, -420)

[node name="PositionNodes" type="Node2D" parent="."]

[node name="Laser1" type="Node2D" parent="PositionNodes"]
position = Vector2(1100, 80)

[node name="Laser2" type="Node2D" parent="PositionNodes"]
position = Vector2(1100, 110)

[node name="LevelGeometry" type="StaticBody2D" parent="."]

[node name="Ground" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1192, 170)
shape = SubResource("RectangleShape2D_ground")

[node name="Ground2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(515.5, -453)
shape = SubResource("RectangleShape2D_6yjpi")

[node name="Ground3" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2117, -453)
shape = SubResource("RectangleShape2D_ckvwl")
one_way_collision = true

[node name="Ground4" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2257, -525)
shape = SubResource("RectangleShape2D_nlqja")

[node name="Stair2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2098.0002, -289.00003)
rotation = 2.2911122
scale = Vector2(15.0396805, -4.8051047)
shape = SubResource("RectangleShape2D_ph3nu")
one_way_collision = true

[node name="Stair1" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1936.6877, 16.05194)
rotation = -2.3998044
scale = Vector2(15.039682, -4.8051047)
shape = SubResource("RectangleShape2D_4kmhl")
one_way_collision = true

[node name="StairMid" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1865.0754, -118.99363)
rotation = -3.1415925
scale = Vector2(15.039682, -4.8051047)
shape = SubResource("RectangleShape2D_cq4me")
one_way_collision = true

[node name="LeftWall" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(-948.885, -415)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1778, -292)
shape = SubResource("RectangleShape2D_gbqnl")

[node name="RightWall" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(3356, -407)
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1197, -995)
shape = SubResource("RectangleShape2D_ceiling")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(-365, 106)
script = ExtResource("3_tutorial_player")
move_speed = 500.0
walkable_slope_angle_degrees = 60.0
move_action_left = null
move_action_right = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_player")

[node name="CharacterVisual" parent="Player" instance=ExtResource("2_8ho6b")]
position = Vector2(0, -26)
script = null

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
limit_left = -930
limit_top = -985
limit_right = 3345
limit_bottom = 175
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="GameManager" type="Node" parent="."]

[node name="MusicPlayer" type="Node" parent="GameManager"]
script = ExtResource("7_music")
auto_play = false
attack_music_path = "res://assets/charts/New Demo/Chrome Pulse_mixed.mp3"
enable_miss_audio_effect = true

[node name="BeatManager" type="Node" parent="GameManager"]
script = ExtResource("8_beat")
generate_test_chart = false

[node name="TrackManager" type="Node" parent="GameManager" node_paths=PackedStringArray("guard_position_nodes", "game_ui")]
script = ExtResource("9_track")
track_animation_config = ExtResource("15_tut_track_anim")
guard_position_nodes = [NodePath("../../PositionNodes/Laser1"), NodePath("../../PositionNodes/Laser2")]
game_ui = NodePath("../../GameUI")
hint_player_node_path = NodePath("../../Player")
hint_guard_offset = Vector2(0, -120)

[node name="InputManager" type="Node" parent="GameManager"]
script = ExtResource("10_input")
ignore_empty_press_without_nearby_notes = true
defense_hit_effect_anchor_path = NodePath("../../Player")

[node name="GameUI" parent="." instance=ExtResource("11_game_ui")]

[node name="TutorialBattleManager" type="Node" parent="."]
script = ExtResource("13_battle_mgr")
battle_configs = Array[ExtResource("14_e13mp")]([ExtResource("14_battle1")])
camera_path = NodePath("../Player/Camera2D")
player_path = NodePath("../Player")
game_ui_path = NodePath("../GameUI")
battle_zone_paths = Array[NodePath]([NodePath("BattleZone1")])

[node name="BattleZone1" type="Area2D" parent="TutorialBattleManager"]
position = Vector2(1011, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialBattleManager/BattleZone1"]
position = Vector2(54.5, -147.5)
shape = SubResource("RectangleShape2D_e13mp")

[node name="Trigger1" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(-220, 78)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger1"]
shape = SubResource("RectangleShape2D_0epgs")

[node name="Trigger2" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(711, 76)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_id = 2
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")
trigger_battle_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger2"]
shape = SubResource("RectangleShape2D_g2equ")

[node name="Trigger3" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(2211, 78)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_id = 3
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger3"]
shape = SubResource("RectangleShape2D_tbcdj")

[node name="Trigger4" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(1778, -524)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_id = 4
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger4"]
shape = SubResource("RectangleShape2D_ej4tf")
