[gd_scene load_steps=49 format=3 uid="uid://6o6cnudua672"]

[ext_resource type="Texture2D" uid="uid://dchsy7ncprqnu" path="res://assets/environment/scene_tutorial/工厂背景.png" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://da8ttcx4kdymg" path="res://scenes/character.tscn" id="2_8ho6b"]
[ext_resource type="PackedScene" uid="uid://c6yxi20pgmbbx" path="res://scenes/tutorial_scene.tscn" id="3_ckvwl"]
[ext_resource type="Script" uid="uid://e8i1qf3cicia" path="res://scripts/TutorialPlatformPlayer.gd" id="3_tutorial_player"]
[ext_resource type="Script" uid="uid://ca0r3f27db17c" path="res://scripts/dialog_trigger.gd" id="4_4kmhl"]
[ext_resource type="PackedScene" uid="uid://co7uijid0x7yl" path="res://scenes/DialogueUI.tscn.tscn" id="5_cq4me"]
[ext_resource type="Script" uid="uid://nfo3c4c1ywks" path="res://scenes/dialogue_ui.tscn.gd" id="6_6yjpi"]
[ext_resource type="Script" uid="uid://dc42mm2n7qheh" path="res://scripts/TutorialBattleConfig.gd" id="9_cmspm"]
[ext_resource type="PackedScene" uid="uid://c8jx3vn5qwm4r" path="res://scenes/GameUI.tscn" id="9_game_ui"]
[ext_resource type="Script" uid="uid://hla1t03lkrwg" path="res://scripts/MusicPlayer.gd" id="10_music_player"]
[ext_resource type="Script" uid="uid://b4verqg78hh31" path="res://scripts/BeatManager.gd" id="11_beat_mgr"]
[ext_resource type="Script" uid="uid://olseljrkaswj" path="res://scripts/TrackManager.gd" id="12_track_mgr"]
[ext_resource type="Script" uid="uid://dgu5lxyijp7a0" path="res://scripts/InputManager.gd" id="13_input_mgr"]
[ext_resource type="Script" uid="uid://1spmii0kmgww" path="res://scripts/ScoreManager.gd" id="14_score_mgr"]
[ext_resource type="Resource" uid="uid://c4u7t4wdma38g" path="res://config/tutorial_track_animation_config.tres" id="15_track_anim"]
[ext_resource type="Script" uid="uid://dgm1qpfvnq6t6" path="res://scripts/TutorialBattleManager.gd" id="17_tutorial_battle_mgr"]
[ext_resource type="Resource" uid="uid://bbw5bv4ybw0p0" path="res://config/tutorial_battle_1.tres" id="18_tutorial_battle_cfg"]
[ext_resource type="Script" uid="uid://cobiu81cgfg8s" path="res://scripts/tutorial.gd" id="18_tutorial_root"]
[ext_resource type="PackedScene" path="res://scenes/tutorial_battle_ui.tscn" id="19_tut_battle_ui"]
[ext_resource type="Resource" uid="uid://byn3f6k3hsxdv" path="res://config/tutorial_battle_2.tres" id="20_tutorial_battle_cfg2"]
[ext_resource type="Script" uid="uid://c1raarhgki7qr" path="res://playground/dialogue_test/DialogueLine.gd" id="21_bl2xa"]
[ext_resource type="Texture2D" uid="uid://d3eo1bu6r6og2" path="res://playground/dialogue_test/表情1.png" id="22_7a100"]
[ext_resource type="Texture2D" uid="uid://pyabo01x3u8q" path="res://playground/dialogue_test/表情4.png" id="23_7a100"]
[ext_resource type="Texture2D" uid="uid://b78m2ymgycorn" path="res://playground/dialogue_test/表情3.png" id="24_feaue"]
[ext_resource type="Texture2D" uid="uid://bc62btooxy313" path="res://assets/environment/scene_tutorial/elevator_door_left.png" id="26_qbchm"]
[ext_resource type="Texture2D" uid="uid://dlouqtv77mcuc" path="res://assets/environment/scene_tutorial/elevator_door_right.png" id="27_gxgfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(70, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battle_zone"]
size = Vector2(1393, 581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmspm"]
size = Vector2(35, 141.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4246, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yjpi"]
size = Vector2(2907, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckvwl"]
size = Vector2(296, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlqja"]
size = Vector2(20, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph3nu"]
size = Vector2(31.782238, 4.430827)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kmhl"]
size = Vector2(30.264616, 7.021118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq4me"]
size = Vector2(10.89446, 6.2460127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 1204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqnl"]
size = Vector2(20, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(4236, 40)

[sub_resource type="Resource" id="Resource_15kfc"]
script = ExtResource("21_bl2xa")
speaker_name = ""
content = "Let our dissonant notes break the HARMONY!"
avatar = ExtResource("22_7a100")
metadata/_custom_type_script = "uid://c1raarhgki7qr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0epgs"]
size = Vector2(126, 135)

[sub_resource type="Resource" id="Resource_feaue"]
script = ExtResource("21_bl2xa")
speaker_name = ""
content = "Lasers? Easy for us, right?"
avatar = ExtResource("23_7a100")
metadata/_custom_type_script = "uid://c1raarhgki7qr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2equ"]
size = Vector2(119.5, 125.25)

[sub_resource type="Resource" id="Resource_210s6"]
script = ExtResource("21_bl2xa")
speaker_name = ""
content = "Stronger ones coming up! Stay Focused!"
avatar = ExtResource("24_feaue")
metadata/_custom_type_script = "uid://c1raarhgki7qr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbcdj"]
size = Vector2(166.0625, 129)

[sub_resource type="Resource" id="Resource_5qvs7"]
script = ExtResource("21_bl2xa")
speaker_name = ""
content = "There's a huge machine up ahead."
metadata/_custom_type_script = "uid://c1raarhgki7qr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej4tf"]
size = Vector2(223.5, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qvs7"]
size = Vector2(1.6917441, 13)

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("player", "door_proximity_area", "level_end_area", "left_door", "right_door", "mask_left_bound", "mask_right_bound")]
z_index = -1
position = Vector2(94, -4)
script = ExtResource("18_tutorial_root")
player = NodePath("Player")
door_proximity_area = NodePath("DoorProximityArea")
level_end_area = NodePath("LevelEndArea")
left_door = NodePath("tutorial_scene/elevator_door_left2")
right_door = NodePath("tutorial_scene/elevator_door_right2")
mask_left_bound = NodePath("MaskLeftBound")
mask_right_bound = NodePath("MaskRightBound")
player_idle_anim = "Idle"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueUi_tscn" parent="UILayer" node_paths=PackedStringArray("player_node") instance=ExtResource("5_cq4me")]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_6yjpi")
player_node = NodePath("../../Player")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1200, -420)
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_c13y7")

[node name="tutorial_scene" parent="." instance=ExtResource("3_ckvwl")]
position = Vector2(1204, -420)

[node name="elevator_door_left2" type="Sprite2D" parent="tutorial_scene"]
position = Vector2(-1972, -154)
texture = ExtResource("26_qbchm")

[node name="elevator_door_right2" type="Sprite2D" parent="tutorial_scene"]
position = Vector2(-1882, -152)
texture = ExtResource("27_gxgfo")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
z_index = 2
position = Vector2(-98, 109)
script = ExtResource("3_tutorial_player")
move_speed = 500.0
walkable_slope_angle_degrees = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, -9)
zoom = Vector2(0.6, 0.6)
limit_left = -930
limit_top = -985
limit_right = 3345
limit_bottom = 175
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CharacterVisual" parent="Player" instance=ExtResource("2_8ho6b")]
position = Vector2(-5, -31)
script = null

[node name="PositionNodes" type="Node2D" parent="."]

[node name="Laser1" type="Node2D" parent="PositionNodes"]
position = Vector2(1010, 80)

[node name="Laser2" type="Node2D" parent="PositionNodes"]
position = Vector2(1010, 110)

[node name="Laser3" type="Node2D" parent="PositionNodes"]
position = Vector2(1010, 140)

[node name="Laser4" type="Node2D" parent="PositionNodes"]
position = Vector2(1010, 170)

[node name="Missile1" type="Node2D" parent="PositionNodes"]
position = Vector2(3102, -818)

[node name="GameManager" type="Node" parent="."]

[node name="MusicPlayer" type="Node" parent="GameManager"]
script = ExtResource("10_music_player")
music_path = "res://assets/charts/New Demo/New Demo_mixed.mp3"
attack_music_path = "res://assets/charts/New Demo/Chrome Pulse_mixed.mp3"
auto_play = false
enable_miss_audio_effect = true

[node name="BeatManager" type="Node" parent="GameManager"]
script = ExtResource("11_beat_mgr")
bpm = 0.0

[node name="TrackManager" type="Node" parent="GameManager" node_paths=PackedStringArray("guard_position_nodes", "laser_pattern_position_nodes", "laser_pattern_warn_position_nodes", "game_ui")]
script = ExtResource("12_track_mgr")
boss_node_path = null
boss_charge_prepare_lead_beats = null
debug_missile_timing = null
debug_charge_timing = null
track_animation_config = ExtResource("15_track_anim")
guard_position_nodes = [NodePath("../../PositionNodes/Laser1"), NodePath("../../PositionNodes/Laser2")]
laser_pattern_position_nodes = [NodePath("../../PositionNodes/Laser1"), NodePath("../../PositionNodes/Laser2"), NodePath("../../PositionNodes/Laser3"), NodePath("../../PositionNodes/Laser4")]
laser_pattern_warn_position_nodes = [NodePath("../../PositionNodes/Laser1"), NodePath("../../PositionNodes/Laser2"), NodePath("../../PositionNodes/Laser3"), NodePath("../../PositionNodes/Laser4")]
guard_external_anim_sprite_path = null
hit_external_anim_sprite_path = null
dodge_external_anim_sprite_path = NodePath("../../tutorial_scene/Cannon")
dodge_external_anim_persistent = true
tutorial_mode = true
game_ui = NodePath("../../GameUI")
enable_prejudge_key_hint = null
prejudge_key_hint_display_mode = null
defense_hint_max_per_attack_type = null
hint_player_node_path = NodePath("../../Player")
hint_guard_offset = Vector2(0, -120)
hint_hit_offset = null
hint_dodge_offset = Vector2(0, -120)

[node name="InputManager" type="Node" parent="GameManager"]
script = ExtResource("13_input_mgr")
ignore_empty_press_without_nearby_notes = true
defense_hit_effect_anchor_path = NodePath("../../Player/CharacterVisual")

[node name="ScoreManager" type="Node" parent="GameManager"]
script = ExtResource("14_score_mgr")
enabled = false

[node name="GameUI" parent="." instance=ExtResource("9_game_ui")]

[node name="TutorialBattleManager" type="Node" parent="."]
script = ExtResource("17_tutorial_battle_mgr")
battle_configs = Array[ExtResource("9_cmspm")]([ExtResource("18_tutorial_battle_cfg"), ExtResource("20_tutorial_battle_cfg2")])
camera_path = NodePath("../Player/Camera2D")
player_path = NodePath("../Player")
game_ui_path = NodePath("../GameUI")
battle_ui_path = NodePath("../TutorialBattleUI")
cannon_node_path = NodePath("../tutorial_scene/Cannon")
cannon_bullet_spawn_path = NodePath("../tutorial_scene/Cannon/BulletPoint")
battle_zone_paths = Array[NodePath]([NodePath("BattleZone1"), NodePath("BattleZone2")])
missile_launch_path = NodePath("../PositionNodes/Missile1")

[node name="BattleZone1" type="Area2D" parent="TutorialBattleManager"]
position = Vector2(998, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialBattleManager/BattleZone1"]
position = Vector2(13, -137)
shape = SubResource("RectangleShape2D_battle_zone")

[node name="BattleZone2" type="Area2D" parent="TutorialBattleManager"]
position = Vector2(2597, -359)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialBattleManager/BattleZone2"]
position = Vector2(59.5, -55.5)
shape = SubResource("RectangleShape2D_cmspm")

[node name="TutorialBattleUI" parent="." instance=ExtResource("19_tut_battle_ui")]
box_size = Vector2(22, 22)

[node name="LevelGeometry" type="StaticBody2D" parent="."]

[node name="Ground" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1192, 170)
shape = SubResource("RectangleShape2D_ground")

[node name="Ground2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(515.5, -453)
shape = SubResource("RectangleShape2D_6yjpi")

[node name="Ground3" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2117, -453)
shape = SubResource("RectangleShape2D_ckvwl")
one_way_collision = true

[node name="Ground4" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2257, -525)
shape = SubResource("RectangleShape2D_nlqja")

[node name="Stair2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(2098.0002, -289.00003)
rotation = 2.2911122
scale = Vector2(15.0396805, -4.8051047)
shape = SubResource("RectangleShape2D_ph3nu")
one_way_collision = true

[node name="Stair1" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1948, 14.999935)
rotation = -2.3998044
scale = Vector2(15.039682, -4.8051047)
shape = SubResource("RectangleShape2D_4kmhl")
one_way_collision = true

[node name="StairMid" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1865.0754, -118.99363)
rotation = -3.1415925
scale = Vector2(15.039682, -4.8051047)
shape = SubResource("RectangleShape2D_cq4me")
one_way_collision = true

[node name="LeftWall" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(-948.885, -415)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall2" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1778, -292)
shape = SubResource("RectangleShape2D_gbqnl")

[node name="RightWall" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(3356, -407)
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="CollisionShape2D" parent="LevelGeometry"]
position = Vector2(1197, -995)
shape = SubResource("RectangleShape2D_ceiling")

[node name="Trigger1" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(-220, 72)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_lines = Array[ExtResource("21_bl2xa")]([SubResource("Resource_15kfc")])
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger1"]
position = Vector2(-157, 5)
shape = SubResource("RectangleShape2D_0epgs")

[node name="Trigger2" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(181, -6)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_lines = Array[ExtResource("21_bl2xa")]([SubResource("Resource_feaue")])
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")
trigger_battle_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger2"]
position = Vector2(454, 77)
shape = SubResource("RectangleShape2D_g2equ")

[node name="Trigger3" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(2482, 78)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_lines = Array[ExtResource("21_bl2xa")]([SubResource("Resource_210s6")])
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")
trigger_battle_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger3"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_tbcdj")

[node name="Trigger4" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_ui")]
position = Vector2(1106, -524)
collision_layer = 0
script = ExtResource("4_4kmhl")
dialogue_lines = Array[ExtResource("21_bl2xa")]([SubResource("Resource_5qvs7")])
dialogue_ui = NodePath("../UILayer/DialogueUi_tscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger4"]
shape = SubResource("RectangleShape2D_ej4tf")

[node name="DoorProximityArea" type="Area2D" parent="."]
position = Vector2(-245, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorProximityArea"]
position = Vector2(-332, -175)
shape = SubResource("RectangleShape2D_cmspm")

[node name="LevelEndArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndArea"]
position = Vector2(-738, -531)
scale = Vector2(5.911063, 1)
shape = SubResource("RectangleShape2D_5qvs7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-402, 92)

[node name="WalkInTarget" type="Marker2D" parent="."]
visible = false
position = Vector2(-717, -525)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -595.0
offset_top = -626.0
offset_right = -555.0
offset_bottom = -603.0
text = "\"E\""

[node name="MaskLeftBound" type="Marker2D" parent="."]
position = Vector2(-812, -563)

[node name="MaskRightBound" type="Marker2D" parent="."]
position = Vector2(-629, -564)
